21/07/2016
================================================================
Title                   : Lazy Run
Filename                : simple-run-08-lazy_run
Author                  : TristamK
Email Address           : tristam@bk.ru 
Description             : One i got a good idea of map and once
I badly put this idea into reality
Additional Thanks	: Too all who believed that in some day 
i will release this map

================================================================

* Play Information *

Checkpoints             : No
Players                 : 1-6
Deathmaterial           : Yes


* Construction *

Base                    : New level from scratch
Known problems          : Bad realization of the idea and crazy jumppad spam
Date of start           : 25/06/2014
Last update             : 22/06/2016


* How to Use *

Extract *.ogz into your base\ directory, launch
Cube 2 Sauerbraten and type "map mapname" from the console 


* Other Info *

None


* Copyright / Permissions / License *

This work, made by TristamK <tristam@bk.ru>, is licensed under the Creative Commons Attribution-ShareAlike 4.0 Unported License. 
To view a copy of this license visit 
http://creativecommons.org/licenses/by-sa/4.0/ 

