21/07/2016
================================================================
Title                   : 2D Green Race
Filename                : simple-run-07-2d_green_race
Author                  : TristamK
Email Address           : tristam@bk.ru 
Description             : Experiment with 2d cube or how to spent
what to do if you have a lot of spare time
Additional Thanks	: Too all who believed that in some day 
i will release this map

================================================================

* Play Information *

Checkpoints             : No
Players                 : 1-10
Deathmaterial           : Yes


* Construction *

Base                    : New level from scratch
Known problems          : None
Date of start           : 15/06/2014
Last update             : 22/06/2016


* How to Use *

Extract *.ogz into your base\ directory, launch
Cube 2 Sauerbraten and type "map mapname" from the console 


* Other Info *

None


* Copyright / Permissions / License *

This work, made by TristamK <tristam@bk.ru>, is licensed under the Creative Commons Attribution-ShareAlike 4.0 Unported License. 
To view a copy of this license visit 
http://creativecommons.org/licenses/by-sa/4.0/ 

