21/07/2016
================================================================
Title                   : DELUSION
Filename                : simple-run-10-Delusion
Author                  : TristamK
Email Address           : tristam@bk.ru 
Description             : I think this map is most
psyhodelic of all that there is in this game
Additional Thanks	: Too all who believed that in some day 
i will release this map

================================================================

* Play Information *

Checkpoints             : No
Players                 : 1-9
Deathmaterial           : Yes


* Construction *

Base                    : New level from scratch
Known problems          : For epileptics this map may be contraindicated
Date of start           : 28/06/2014
Last update             : 15/07/2016


* How to Use *

Extract *.ogz into your base\ directory, launch
Cube 2 Sauerbraten and type "map mapname" from the console 


* Other Info *

None


* Copyright / Permissions / License *

This work, made by TristamK <tristam@bk.ru>, is licensed under the Creative Commons Attribution-ShareAlike 4.0 Unported License. 
To view a copy of this license visit 
http://creativecommons.org/licenses/by-sa/4.0/ 

