21/07/2016
================================================================
Title                   : Weapon Run 2
Filename                : simple-run-03-weapon_run_2
Author                  : TristamK
Email Address           : tristam@bk.ru 
Description             : Weapon Run 2 - is a second map where weapons
using is as main way to pass obstacles.
Additional Thanks	: Too all who believed that in some day 
i will release this map

================================================================

* Play Information *

Checkpoints             : No, teleports in necessary places
Players                 : 1-12
Deathmaterial           : No


* Construction *

Base                    : New level from scratch
Known problems          : None
Date of start           : 12/02/2014
Last update             : 04/05/2016


* How to Use *

Extract *.ogz into your base\ directory, launch
Cube 2 Sauerbraten and type "map mapname" from the console 


* Other Info *

None


* Copyright / Permissions / License *

This work, made by TristamK <tristam@bk.ru>, is licensed under the Creative Commons Attribution-ShareAlike 4.0 Unported License. 
To view a copy of this license visit 
http://creativecommons.org/licenses/by-sa/4.0/ 

