21/07/2016
================================================================
Title                   : Techono Race 1
Filename                : simple-run-04-techno-race_1
Author                  : TristamK
Email Address           : tristam@bk.ru 
Description             : Some good example of what can be done
with just 2 textures. 
Additional Thanks	: Too all who believed that in some day 
i will release this map

================================================================

* Play Information *

Checkpoints             : No
Players                 : 1-4
Deathmaterial           : Yes


* Construction *

Base                    : New level from scratch
Known problems          : None
Date of start           : 08/06/2014
Last update             : 16/08/2016


* How to Use *

Extract *.ogz into your base\ directory, launch
Cube 2 Sauerbraten and type "map mapname" from the console 


* Other Info *

None


* Copyright / Permissions / License *

This work, made by TristamK <tristam@bk.ru>, is licensed under the Creative Commons Attribution-ShareAlike 4.0 Unported License. 
To view a copy of this license visit 
http://creativecommons.org/licenses/by-sa/4.0/ 

