31/08/2016
================================================================
Title                   : Mallumo
Filename                : sr-01-mallumo
Author                  : TristamK
Email Address           : tristam@bk.ru 
Description             : Map created for my "Race map In 1 hour' Challenge
Additional Thanks	: Thanks for all, who still wait my maps, and want play on it

================================================================

* Play Information *

Checkpoints             : No
Players                 : 1-4
Deathmaterial           : Yes


* Construction *

Base                    : New level from scratch
Known problems          : None
Date of start           : 31/08/2016
Last update             : 31/08/2016


* How to Use *

Extract *.ogz into your base\ directory, launch
Cube 2 Sauerbraten and type "map mapname" from the console 


* Other Info *

None


* Copyright / Permissions / License *

This work, made by TristamK <tristam@bk.ru>, is licensed under the Creative Commons Attribution-ShareAlike 4.0 Unported License. 
To view a copy of this license visit 
http://creativecommons.org/licenses/by-sa/4.0/ 

